$main-color: rgba(39, 43, 49, 1)
$bar-width: 245px
$content-top: 200px
$content-padding: 20px
$animation-duration: 430ms
$line-height: 18px
$logo-top: 100px
$default-font-family: 'Lato', sans-serif
$title-font-family: 'Lato', sans-serif
$tint-alpha: 0.4

@mixin animatable( $property )
  +transition-property($property)
  +transition-duration($animation-duration)
  +transition-timing-function(ease-in-out)



body
  font-family: $default-font-family
  overflow-x: hidden
  overflow-y: hidden
  font-size: 10px
  background-color: opacify($main-color, 1)

li
  padding: 2px

#project-view-navigation-holder
  position: relative
  top: 20px

.nav-count
  position: relative
  top: -3px

.nav-arrow
  &:hover
    opacity: 0.5

.title
  font-family: $title-font-family
  color: white
  font-size: 14px
  font-weight: bold
  text-transform: uppercase

.line-break
  color: white
  padding-bottom: 8px


.brand
  color: rgba(255,255,255, 0.9)




.columns
  div
    float: left
    width: $bar-width
    color: #f5f5f5
    line-height: $line-height
    font-size: 12px
    padding-right: 20px
    padding-left: 20px

    a
      color: white
      text-decoration: none
     
      font-style: italic
      &:hover
        text-decoration: underline

.bar-holder
  width: 100%
  height: 100%
  position: absolute
  z-index: 100045
  left: 0px
  top: 0px

.left-bar._home_link 
  .logo_home
    display: block
  .logo
    display: none

.left-bar
  .logo_home
    display: none 
  .logo
    display: block

.left-bar
  font-size: 12px
  width: $bar-width
  float: left
  height: 100%
  position: absolute
  background-color: transparentize( $main-color, 1)
  @include animatable( background-color )
  z-index: 10003

  .logo, .logo_home
    top: $logo-top
    left: 20px
    position: absolute

.bar-contents
  padding: $content-padding
  position: absolute
  top: $content-top
  line-height: $line-height
  .shadowed
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.9) 
  
  li
    a
      //text-transform: uppercase
    
  a
    text-decoration: none
    color: lighten( $main-color, 80%)
    font-size: 12px
  
  .link-selected
    font-weight: bold
    color: f5f5f5

 
  
  .h5
    color: white
    font-family: $title-font-family

#_home_link
  font-size: 11px

.tint
  background-color: transparentize($main-color, $tint-alpha)
.no-tint
  background-color: transparentize( $main-color, 1)

.right-bar
  right: 0px
  //left: 195px  
  position: absolute
  width: $bar-width + 0
  height: 100%
  color: f5f5f5
  @include animatable( background-color )

  #project-view-title


  #project-view-description
    padding-top: 0px
    font-size: 12px
    line-height: 20px

  


.work-holder
  overflow-x: scroll
  position: absolute
  overflow-y: hidden
  width: 100%
  height: 100%
  margin: 0 auto 

  #project-view-images
    
    width: 100%
    height: 100%
    top: 0px  

  .image-one

.hidden
  visibility: hidden

.content-holder,
.project-holder
  left: 0px
  top: 0px
  position: absolute
  //+transition-property(top)



.top-animatable
  //-webkit-transition: top 350ms linear

  @include animatable( top )
  //-webkit-transition: top $animation-duration ease-in-out

.left-animatable
  //-webkit-transition: left 350ms linear
  @include animatable( left )
  //-webkit-transition: left $animation-duration ease-in-out




.north
  position:absolute
  top: -850px

.south
  position:absolute
  top: 850px

.project-img
  position: absolute

#_contact_content,
#_information_content
  line-height: 40px
  width: 100%
  height: 100%
  background-color: opacify($main-color,1)

.text-base
  position: absolute
  top: $content-top
  left: $bar-width
  padding: $content-padding


#_information_content
  background-color: #7B7976
  //background-color: darken( desaturate( #f94450, 40%), 20% )

#_contact_content
  background-color: #9697AE
  //background-color: darken( desaturate( #4f3fff, 70%), 20% )



    
