/* override */

.left-bar.no-tint
  *
    color: #00ff00
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.9)
  .title
    color: #000ff0

.right-bar.no-tint
  *
    color: #003330
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.9)
    